# Congress-QRScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conacon/accesocongreso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conacon/accesocongreso/: MainActivity.kt
app/src/main/java/com/conacon/accesocongreso/Models/: Asistente.kt  EventosModel.kt  ListaPagadosModel.kt  ResponseModel.kt
app/src/main/java/com/conacon/accesocongreso/Utils/: GlobalUrl.kt
app/src/main/java/com/conacon/accesocongreso/responses/: ConnectivityInterceptor.java  RestApi.kt  ServiceBuilder.kt
app/src/main/res/drawable-v24/: ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  spinner_texto.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/conacon/accesocongreso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
